:root {
    --primary-color: #008080;
    --secondary-color: #f4f4f4;
    --text-color: #333;
    --white: #f9f4f4;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background:  var(--white);    
}
main {
    padding: 1rem;
    position: relative;
    z-index: 1;
}


.slideshow-container {
    position: relative;
    max-width: 45%;
    height: 390px;
    margin: 20px auto;
    overflow: hidden;
    border: 3px solid var(--primary-color);
    border-radius: 1px;
    right: 190px;
    z-index: 1;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out; 
}

.slide.active {
    opacity: 1; 
}

.slide img {
    width: 100%;
    height: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    color: var(--white);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    z-index: 10;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    color: var(--white);
}


.products {
    width: 30%;
    position: absolute; 
    right: 60px; 
    top: 100px;
    margin: 50px;
    z-index: 1;
}

.products h2 {
    background-color: var(--primary-color);
    color: var(--white);;
    text-align: center;
    padding: 10px;
    font-size: 18px;
}
.product-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.product-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.product-item div {
    font-size: 14px;
}


.welcome {
  width: 600px;
  background-color: var(--primary-color);
  color: var(--white);;
  padding: 20px;
  position: relative; 
  top: 20px; 
  left: 36%; 
  transform: translateX(-50%); 
  text-align: justify;
} 

.welcome h1{
 text-align: center;
}


.grid {
display: flex;
flex-wrap: wrap;
gap: 20px;
width: 55%;
max-width: 800px;
padding: 50px 130px;
}

.card {
position: relative; 
background-color: #fff;
border: 1px solid #ddd;
border-radius: 2px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
flex: 1 1 calc(33.333% - 20px);
max-width: calc(33.333% - 20px);
display: flex;
flex-direction: column;
text-decoration: none;
color: inherit;
overflow: hidden; 
transition: all 0.3s ease;
}

.card img {
width: 100%;
border-bottom: 3px solid var(--primary-color);
}

.card h3 {
background-color: var(--primary-color);;
color: #fff;
margin: 0;
padding: 10px;
font-size: 1.2em;
}

.card p {
padding: 10px;
margin: 0;
color: var(--text-color);
}

.card::before,
.card::after {
content: '';
position: absolute;
background-color: transparent;
transition: background-color 0.3s ease;
}

.card::before {
top: 0;
left: 0;
height: 3px;
width: 100%;
}

.card::after {
bottom: 0;
left: 0;
height: 3px;
width: 100%;
}

.card:hover::before,
.card:hover::after {
background-color: var(--primary-color); 
}

.card:hover {
border-left: 3px solid var(--primary-color);;
border-right: 3px solid var(--primary-color);;
}

@media (max-width: 768px) {
.card {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
}
}

@media (max-width: 480px) {
.card {
    flex: 1 1 100%;
    max-width: 100%;
}
}



.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 0%;
    position: relative; 
    right: 15%; 
   
}
.section {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px;
    width: 100%;
    max-width: 600px;
}
.section h2 {
    background-color: #d3e9b9;
    color: var(--primary-color);;
    font-size: 18px;
    margin: -15px -15px 15px -15px;
    padding: 10px;
    text-align: center;
}
.section ul {
    list-style: none;
    padding: 0;
}
.section ul li {
    margin-bottom: 10px;
}
.section ul li i {
    margin-right: 5px;
}
.section a {
    color: #4a8c2f;
    text-decoration: none;
}
.section a:hover {
    text-decoration: underline;
}
.footer {
    text-align: right;
    font-size: 12px;
    margin-top: 10px;
}
.footer a {
    color: #4a8c2f;
}
.glossary, .news {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 640px;
}
.glossary .section, .news .section {
    width: 48%;
}


@media screen and (min-width: 360px) and (max-width: 480px) {


    /*--------------------------------------produtos----------------------------------*/

        .grid {
            flex-direction: column; /* Cards em uma coluna */
            align-items: center; /* Centraliza os cards */
            padding: 10px;
            
            
        }
    
        .card {
            flex: 1 1 100%; /* Ocupa 100% da largura */
            max-width: 100%; /* Largura m치xima de 100% */
            height: auto; /* Altura autom치tica para melhor ajuste */
        }
    
        .welcome {
            width: 90%; /* Ajusta a largura para dispositivos m칩veis */
            left: 50%;
            transform: translateX(-50%);
        }
    
        .slideshow-container {
            max-width: 90%; /* Ajusta o slideshow para dispositivos m칩veis */
            right: 0;
        }
    
        .products {
            width: 90%; /* Ajusta a largura dos produtos */
            position: static; /* Remove o posicionamento absoluto */
            margin: 20px auto; /* Centraliza */
        }
    
    }
    